MONGODB_URI = "mongodb+srv://nahjy0227:CJDruf0984~@nestcluster.rtgtwij.mongodb.net/"
PORT = 8000
MODE = 'dev'
JWT_SECRET_KEY = 'SKWODUD'
SWAGGER_USER = 'nahjy0227'
SWAGGER_PASSWORD = 'skwodud'
URL = 'http://localhost:8000'
AWS_ACCESS_KEY="AKIAWEUFWE3NWKTUJN73"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION = "ap-northeast-3"
AWS_S3_BUCKET_NAME="nests3"